<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sophi Data Inspector</title>
    <style>
      html {
        margin: 0;
        padding: 0;
      }
      body {
        min-width: 540px;
        margin: 0;
        padding: 0;
        background-color: ghostwhite;
      }
      div.banner {
        text-align: center;
      }
      div.banner img {
        vertical-align: middle;
        max-width: 400px;
      }
      div.wrapper {
        padding: 1em;
      }
      a {
        text-decoration: none;
        color: #549fd6;
      }
      .copyright {
        font-size: 0.6em;
      }
    </style>
    <body>
      <div class="banner">
        <a
          href="https://sophi.io/?utm_source=extension&utm_medium=software&utm_campaign=Sophi%20Data%20Inspector"
          target="_blank"
        >
          <img src="s-logo.png" alt="Sophi.io logo" />
        </a>
      </div>
      <div class="wrapper">
        <h1>
          <a
            href="https://sophi.io/?utm_source=extension&utm_medium=software&utm_campaign=Sophi%20Data%20Inspector"
            target="_blank"
            >Sophi.io</a
          >
          debugger for
          <a href="https://sophi.io/">Sophi.io</a>.
        </h1>
        <p>To view, open Developer Tools and switch to the Sophi.io tab.</p>
        <p>
          <a
            href="https://github.com/globeandmail/chrome-snowplow-inspector/issues"
            target="_blank"
            >Report problems or request features for the extension</a
          >
        </p>
        <p class="copyright">
          &copy;
          <a
            href="https://poplindata.com/?utm_source=debugger%20extension&utm_medium=sotware&utm_campaign=Sophi%20Data%20Inspector"
            >Poplin Data</a
          >
        </p>
      </div>
    </body>
  </head>
</html>
